export const CONFIG = {
    DEV: true,
    HOSTNAME: '0.0.0.0',
    PORT: 53000,
    HOST_URL: 'http://localhost:port/test/v1',
    USER: 'webUser',
    DB: {
        HOSTNAME: 'HOSTNAME',
        USERNAME: 'USERNAME',
        DATABASE: 'DBNAME',
        PASSWORD: 'PASSWORD',
        PORT: 3306,
        FLUSH: false
    },
    FORECAST: {
        KEY: 'YOUR_FORECAST_KEY'
    },
    YOUTUBE: {
        API_KEY: 'YOUR_YOUTUBE_API_KEY'
    },
    S3: {
        ID: 'YOUR_S3_ID',
        SECRET: 'YOUR_S3_SECRET'
    },
    GITHUB: {
        TOKEN: 'GITHUB_TOKEN'
    }
};
